<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rig-Nd-tkz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-Op-xLL">
                                <rect key="frame" x="20" y="308.5" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GxN-Qi-NuY"/>
                                </constraints>
                                <state key="normal" title="开始测试">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MqB-ev-7ND" kind="push" id="FIr-O5-zsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-Q1-6xc">
                                <rect key="frame" x="20" y="378.5" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b9I-ee-vfL"/>
                                </constraints>
                                <state key="normal" title="说明">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uxE-5f-XQa" kind="push" id="nKE-k4-MSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28040550110000001" green="0.80264559719999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hIx-Q1-6xc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="06I-bB-sYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hIx-Q1-6xc" secondAttribute="trailing" constant="20" id="5Xp-fE-B3v"/>
                            <constraint firstItem="Tkf-Op-xLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BCL-zZ-ICR"/>
                            <constraint firstItem="hIx-Q1-6xc" firstAttribute="top" secondItem="Tkf-Op-xLL" secondAttribute="bottom" constant="20" id="FBt-Ci-1tE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tkf-Op-xLL" secondAttribute="trailing" constant="20" id="lOA-Pn-6cB"/>
                            <constraint firstItem="Tkf-Op-xLL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wh2-Dj-Iju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TqD-Sm-MGB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--视力检测工具-->
        <scene sceneID="Z65-H6-zKs">
            <objects>
                <viewController id="MqB-ev-7ND" customClass="EyeSelectHeightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03k-hy-GWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-4C-PWc">
                                <rect key="frame" x="225" y="185.5" width="150" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="waZ-gx-5ds"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-bu-YW5">
                                <rect key="frame" x="157.5" y="284.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上下滑动刻度 选择您的身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-oy-r5L">
                                <rect key="frame" x="100" y="404.5" width="175.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-hc-v2D">
                                <rect key="frame" x="30" y="471.5" width="315" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="waz-TT-9Vw"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28040550110000001" green="0.80264559719999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yQB-PS-KOS" firstAttribute="trailing" secondItem="6wt-4C-PWc" secondAttribute="trailing" id="521-O1-jya"/>
                            <constraint firstItem="6wt-4C-PWc" firstAttribute="leading" secondItem="bQA-bu-YW5" secondAttribute="trailing" constant="30" id="9aG-z7-xHb"/>
                            <constraint firstItem="T1y-hc-v2D" firstAttribute="top" secondItem="lQd-oy-r5L" secondAttribute="bottom" constant="50" id="Bjb-P8-CjE"/>
                            <constraint firstItem="yQB-PS-KOS" firstAttribute="trailing" secondItem="T1y-hc-v2D" secondAttribute="trailing" constant="30" id="Vx5-FU-7AH"/>
                            <constraint firstItem="bQA-bu-YW5" firstAttribute="centerY" secondItem="03k-hy-GWJ" secondAttribute="centerY" constant="-40" id="ZkR-IQ-ecb"/>
                            <constraint firstItem="lQd-oy-r5L" firstAttribute="centerX" secondItem="03k-hy-GWJ" secondAttribute="centerX" id="fqs-Sj-Ep9"/>
                            <constraint firstItem="lQd-oy-r5L" firstAttribute="bottom" secondItem="6wt-4C-PWc" secondAttribute="bottom" constant="20" id="kWq-Ef-Odp"/>
                            <constraint firstItem="T1y-hc-v2D" firstAttribute="leading" secondItem="yQB-PS-KOS" secondAttribute="leading" constant="30" id="pt1-0M-kiX"/>
                            <constraint firstItem="6wt-4C-PWc" firstAttribute="centerY" secondItem="03k-hy-GWJ" secondAttribute="centerY" constant="-40" id="vtz-vu-Tw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQB-PS-KOS"/>
                    </view>
                    <navigationItem key="navigationItem" title="视力检测工具" id="et5-KA-0Uz"/>
                    <connections>
                        <outlet property="selectHeightPickView" destination="6wt-4C-PWc" id="UQ2-Hw-EjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSH-7a-9YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="140.77961019490255"/>
        </scene>
        <!--使用说明-->
        <scene sceneID="hEb-Tq-tUx">
            <objects>
                <viewController id="uxE-5f-XQa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzd-l5-FML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kYe-ga-9X0"/>
                    </view>
                    <navigationItem key="navigationItem" title="使用说明" id="ll0-af-rLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AA-2O-abk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koX-6d-SkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rig-Nd-tkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G06-bO-pNJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PsZ-hL-F4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnB-8p-EWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
