<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rig-Nd-tkz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-8M-fm2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-Op-xLL">
                                <rect key="frame" x="66" y="400" width="243" height="46"/>
                                <color key="backgroundColor" red="0.7222515344619751" green="0.80404627323150635" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Elq-m2-tWg"/>
                                    <constraint firstAttribute="width" constant="243" id="W1Q-IZ-uJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.15378516912460327" green="0.21563228964805603" blue="0.3816102147102356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="23"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MqB-ev-7ND" kind="push" id="FIr-O5-zsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-Q1-6xc">
                                <rect key="frame" x="66" y="471" width="243" height="46"/>
                                <color key="backgroundColor" red="0.7222515344619751" green="0.80404627323150635" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Cdo-OI-hY4"/>
                                    <constraint firstAttribute="height" constant="46" id="vOZ-dG-jRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Instructions for Use+">
                                    <color key="titleColor" red="0.15378516912460327" green="0.21563228964805603" blue="0.3816102147102356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="23"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uxE-5f-XQa" kind="push" id="nKE-k4-MSc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-4F-SUq">
                                <rect key="frame" x="148.5" y="166" width="78" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="OcW-lA-Q0k"/>
                                    <constraint firstAttribute="height" constant="86" id="Usd-HP-Nog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vision Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-Q2-V3u">
                                <rect key="frame" x="132" y="267" width="111.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xlm-Q2-V3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uD-fz-TD7"/>
                            <constraint firstAttribute="bottom" secondItem="wyz-8M-fm2" secondAttribute="bottom" id="778-me-vRe"/>
                            <constraint firstAttribute="bottom" secondItem="hIx-Q1-6xc" secondAttribute="bottom" constant="150" id="8Vk-W4-L0n"/>
                            <constraint firstItem="hIx-Q1-6xc" firstAttribute="top" secondItem="Tkf-Op-xLL" secondAttribute="bottom" constant="25" id="FH9-jp-8ZV"/>
                            <constraint firstItem="wyz-8M-fm2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LHe-wz-9hV"/>
                            <constraint firstItem="QtH-4F-SUq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="166" id="Wvf-GK-VdF"/>
                            <constraint firstItem="wyz-8M-fm2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y5Z-nG-ZUA"/>
                            <constraint firstItem="xlm-Q2-V3u" firstAttribute="top" secondItem="QtH-4F-SUq" secondAttribute="bottom" constant="15" id="c5l-PA-8WJ"/>
                            <constraint firstItem="hIx-Q1-6xc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCm-4c-V7h"/>
                            <constraint firstItem="Tkf-Op-xLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGX-tv-Had"/>
                            <constraint firstItem="QtH-4F-SUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKL-Tg-KIC"/>
                            <constraint firstItem="wyz-8M-fm2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xIh-8q-fIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TqD-Sm-MGB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="Z65-H6-zKs">
            <objects>
                <viewController id="MqB-ev-7ND" customClass="EyeSelectHeightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03k-hy-GWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="TVF-Do-X93">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectHeight" translatesAutoresizingMaskIntoConstraints="NO" id="91L-9z-COl">
                                <rect key="frame" x="0.0" y="79" width="375" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Z9m-vw-E4g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-bu-YW5">
                                <rect key="frame" x="140" y="229" width="73" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="PtG-Bw-ZzD"/>
                                    <constraint firstAttribute="height" constant="29" id="Y04-4o-H6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sliding scale up and down to choose your height" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-oy-r5L">
                                <rect key="frame" x="20" y="565" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c49-P2-wpJ">
                                <rect key="frame" x="66" y="602" width="243" height="45"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.80784313725490198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rnZ-N9-gnS"/>
                                </constraints>
                                <state key="normal" title="Sure?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bg2-pd-vJn" kind="push" id="TOX-qo-obu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28040550110000001" green="0.80264559719999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bQA-bu-YW5" firstAttribute="leading" secondItem="yQB-PS-KOS" secondAttribute="leading" constant="140" id="6zd-kH-urb"/>
                            <constraint firstItem="91L-9z-COl" firstAttribute="leading" secondItem="yQB-PS-KOS" secondAttribute="leading" id="ARb-sf-VB4"/>
                            <constraint firstItem="TVF-Do-X93" firstAttribute="top" secondItem="03k-hy-GWJ" secondAttribute="top" id="Eiv-1I-hiE"/>
                            <constraint firstItem="91L-9z-COl" firstAttribute="top" secondItem="yQB-PS-KOS" secondAttribute="top" constant="15" id="Fn8-wP-Aev"/>
                            <constraint firstItem="yQB-PS-KOS" firstAttribute="trailing" secondItem="91L-9z-COl" secondAttribute="trailing" id="KEU-gp-iWx"/>
                            <constraint firstItem="c49-P2-wpJ" firstAttribute="leading" secondItem="yQB-PS-KOS" secondAttribute="leading" constant="66" id="Lc3-TD-bTo"/>
                            <constraint firstItem="yQB-PS-KOS" firstAttribute="trailing" secondItem="c49-P2-wpJ" secondAttribute="trailing" constant="66" id="Od5-hZ-QYj"/>
                            <constraint firstItem="lQd-oy-r5L" firstAttribute="leading" secondItem="yQB-PS-KOS" secondAttribute="leading" constant="20" id="Yjn-JY-3r1"/>
                            <constraint firstItem="bQA-bu-YW5" firstAttribute="top" secondItem="yQB-PS-KOS" secondAttribute="top" constant="165" id="am2-Dc-SaS"/>
                            <constraint firstItem="yQB-PS-KOS" firstAttribute="bottom" secondItem="c49-P2-wpJ" secondAttribute="bottom" constant="20" id="jcc-oV-VNa"/>
                            <constraint firstAttribute="bottom" secondItem="TVF-Do-X93" secondAttribute="bottom" id="lyD-NE-AUG"/>
                            <constraint firstAttribute="trailing" secondItem="TVF-Do-X93" secondAttribute="trailing" id="nQd-XP-nXB"/>
                            <constraint firstItem="c49-P2-wpJ" firstAttribute="top" secondItem="lQd-oy-r5L" secondAttribute="bottom" constant="20" id="sBI-SP-K45"/>
                            <constraint firstItem="yQB-PS-KOS" firstAttribute="trailing" secondItem="lQd-oy-r5L" secondAttribute="trailing" constant="20" id="xeF-Rh-SrT"/>
                            <constraint firstItem="TVF-Do-X93" firstAttribute="leading" secondItem="yQB-PS-KOS" secondAttribute="leading" id="yBA-Lj-mna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQB-PS-KOS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="et5-KA-0Uz"/>
                    <connections>
                        <outlet property="titleL" destination="bQA-bu-YW5" id="jEu-zY-ZaQ"/>
                        <outlet property="titleLeft" destination="6zd-kH-urb" id="GVM-yl-jaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSH-7a-9YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="139.880059970015"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="hEb-Tq-tUx">
            <objects>
                <viewController id="uxE-5f-XQa" customClass="EyeInstructionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzd-l5-FML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-BN-xHN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-9m-Q9v">
                                <rect key="frame" x="47.5" y="94" width="280" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tao Translation provides instant and free Chinese, English, Japanese, Korean, French, German, Russian, Spanis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-YH-1Ma">
                                        <rect key="frame" x="30" y="20" width="220" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tao Translation provides instant and free Chinese, English, t translation, web translation and document translation services." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4n-3S-4X3">
                                        <rect key="frame" x="30" y="102.5" width="220" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Tao Translation provides instant and free Chinese, English" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-mm-fAm">
                                        <rect key="frame" x="30" y="185" width="220" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.39639416337013245" green="0.48220497369766235" blue="0.68137878179550171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ren" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-5U-hxw">
                                        <rect key="frame" x="40" y="226.5" width="200" height="133.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PEH-5U-hxw" secondAttribute="height" multiplier="3:2" id="Ebu-eC-I08"/>
                                            <constraint firstAttribute="width" constant="200" id="MGU-L7-rU6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.083786211907863617" green="0.1818355917930603" blue="0.40630924701690674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fm8-mm-fAm" secondAttribute="trailing" constant="30" id="35S-Ch-dma"/>
                                    <constraint firstAttribute="height" constant="360" id="4ra-mp-nud"/>
                                    <constraint firstItem="Z2c-YH-1Ma" firstAttribute="leading" secondItem="2Tv-9m-Q9v" secondAttribute="leading" constant="30" id="5V3-9o-XG8"/>
                                    <constraint firstItem="fm8-mm-fAm" firstAttribute="leading" secondItem="2Tv-9m-Q9v" secondAttribute="leading" constant="30" id="6iX-bZ-KMC"/>
                                    <constraint firstAttribute="trailing" secondItem="y4n-3S-4X3" secondAttribute="trailing" constant="30" id="EKr-uL-zXN"/>
                                    <constraint firstAttribute="width" constant="280" id="FgS-09-uc7"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2c-YH-1Ma" secondAttribute="trailing" constant="30" id="GgS-5w-e9p"/>
                                    <constraint firstItem="fm8-mm-fAm" firstAttribute="top" secondItem="y4n-3S-4X3" secondAttribute="bottom" constant="20" id="KqO-nD-NqB"/>
                                    <constraint firstItem="Z2c-YH-1Ma" firstAttribute="top" secondItem="2Tv-9m-Q9v" secondAttribute="top" constant="20" id="SKO-Ay-cxo"/>
                                    <constraint firstItem="y4n-3S-4X3" firstAttribute="top" secondItem="Z2c-YH-1Ma" secondAttribute="bottom" constant="20" id="dI2-Xg-62U"/>
                                    <constraint firstItem="PEH-5U-hxw" firstAttribute="centerX" secondItem="2Tv-9m-Q9v" secondAttribute="centerX" id="lCt-9v-ZyS"/>
                                    <constraint firstAttribute="bottom" secondItem="PEH-5U-hxw" secondAttribute="bottom" id="nVZ-v2-V34"/>
                                    <constraint firstItem="y4n-3S-4X3" firstAttribute="leading" secondItem="2Tv-9m-Q9v" secondAttribute="leading" constant="30" id="qKt-OT-ePb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-VV-NKC">
                                <rect key="frame" x="52.5" y="494" width="270" height="46"/>
                                <color key="backgroundColor" red="0.7222515344619751" green="0.80404627323150635" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="VJh-Kc-Xd4"/>
                                    <constraint firstAttribute="width" constant="270" id="mSO-c9-xFE"/>
                                </constraints>
                                <state key="normal" title="You know, start testing">
                                    <color key="titleColor" red="0.15378516910000001" green="0.2156322896" blue="0.38161021470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="23"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MqB-ev-7ND" kind="push" id="KNx-yi-56P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W7g-BN-xHN" secondAttribute="bottom" id="2hE-kC-Afe"/>
                            <constraint firstItem="2Tv-9m-Q9v" firstAttribute="top" secondItem="kYe-ga-9X0" secondAttribute="top" constant="30" id="8Mn-QG-al6"/>
                            <constraint firstAttribute="trailing" secondItem="W7g-BN-xHN" secondAttribute="trailing" id="9uA-zM-wkU"/>
                            <constraint firstItem="W7g-BN-xHN" firstAttribute="top" secondItem="nzd-l5-FML" secondAttribute="top" id="agQ-L9-Pug"/>
                            <constraint firstItem="bDh-VV-NKC" firstAttribute="top" secondItem="2Tv-9m-Q9v" secondAttribute="bottom" constant="40" id="bO5-ZV-qlM"/>
                            <constraint firstItem="2Tv-9m-Q9v" firstAttribute="centerX" secondItem="nzd-l5-FML" secondAttribute="centerX" id="daK-tX-SEa"/>
                            <constraint firstItem="bDh-VV-NKC" firstAttribute="centerX" secondItem="nzd-l5-FML" secondAttribute="centerX" id="g2b-Ny-Fk9"/>
                            <constraint firstItem="W7g-BN-xHN" firstAttribute="leading" secondItem="nzd-l5-FML" secondAttribute="leading" id="lf2-1E-Qq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYe-ga-9X0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="ll0-af-rLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AA-2O-abk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="918"/>
        </scene>
        <!--PreparationTest-->
        <scene sceneID="zI3-Fv-BCc">
            <objects>
                <viewController id="bg2-pd-vJn" customClass="EyePreparationTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzv-Fq-bLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-TY-aIj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-ee-SCV">
                                <rect key="frame" x="77.5" y="130" width="220" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuzi" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-j8-sAc">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-PK-KRh" customClass="CountLabel">
                                        <rect key="frame" x="84.5" y="53.5" width="51" height="103"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                        <color key="textColor" red="0.050727888941764832" green="0.14849591255187988" blue="0.40271520614624023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1Hd-Ea-Uue"/>
                                    <constraint firstAttribute="bottom" secondItem="YXx-j8-sAc" secondAttribute="bottom" id="6SB-Qx-YFl"/>
                                    <constraint firstAttribute="trailing" secondItem="YXx-j8-sAc" secondAttribute="trailing" id="KOf-s7-oSc"/>
                                    <constraint firstItem="YXx-j8-sAc" firstAttribute="leading" secondItem="xXE-ee-SCV" secondAttribute="leading" id="LZg-EI-heB"/>
                                    <constraint firstItem="YXx-j8-sAc" firstAttribute="top" secondItem="xXE-ee-SCV" secondAttribute="top" id="PAx-zY-Ddb"/>
                                    <constraint firstItem="Be5-PK-KRh" firstAttribute="centerY" secondItem="xXE-ee-SCV" secondAttribute="centerY" constant="-5" id="Uzo-s9-0KE"/>
                                    <constraint firstItem="Be5-PK-KRh" firstAttribute="centerX" secondItem="xXE-ee-SCV" secondAttribute="centerX" id="dMJ-nC-uak"/>
                                    <constraint firstAttribute="height" constant="220" id="pSC-3E-tSW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-Yh-LcU">
                                <rect key="frame" x="45" y="350" width="285" height="61"/>
                                <string key="text">Cover your left eye, please.
Selecting the Orientation of E Mark
 Opening by Sliding Screen</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKF-TY-aIj" firstAttribute="leading" secondItem="Uzv-Fq-bLu" secondAttribute="leading" id="7ks-xE-qAM"/>
                            <constraint firstAttribute="bottom" secondItem="tKF-TY-aIj" secondAttribute="bottom" id="A8X-Wb-dQb"/>
                            <constraint firstItem="tKF-TY-aIj" firstAttribute="top" secondItem="Uzv-Fq-bLu" secondAttribute="top" id="Don-Jp-hfv"/>
                            <constraint firstItem="0Lm-Ng-82h" firstAttribute="trailing" secondItem="JgY-Yh-LcU" secondAttribute="trailing" constant="45" id="LcX-gs-IwL"/>
                            <constraint firstItem="JgY-Yh-LcU" firstAttribute="top" secondItem="xXE-ee-SCV" secondAttribute="bottom" id="P3t-MP-fZt"/>
                            <constraint firstItem="JgY-Yh-LcU" firstAttribute="leading" secondItem="0Lm-Ng-82h" secondAttribute="leading" constant="45" id="Tvl-oJ-RxN"/>
                            <constraint firstItem="xXE-ee-SCV" firstAttribute="top" secondItem="Uzv-Fq-bLu" secondAttribute="top" constant="130" id="aFt-Kk-1Rw"/>
                            <constraint firstItem="xXE-ee-SCV" firstAttribute="centerX" secondItem="Uzv-Fq-bLu" secondAttribute="centerX" id="jhc-XW-wrY"/>
                            <constraint firstAttribute="trailing" secondItem="tKF-TY-aIj" secondAttribute="trailing" id="lyc-gS-yhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Lm-Ng-82h"/>
                    </view>
                    <navigationItem key="navigationItem" title="PreparationTest" id="SRI-Om-ZAh"/>
                    <connections>
                        <outlet property="countdown" destination="Be5-PK-KRh" id="e1W-9s-Gas"/>
                        <outlet property="titleL" destination="JgY-Yh-LcU" id="zj8-By-CqR"/>
                        <segue destination="Wi6-vQ-aUg" kind="push" identifier="StartTest" id="aTO-ZX-NJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFb-jg-ci7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="940.47976011994012"/>
        </scene>
        <!--Current view-->
        <scene sceneID="6JE-Gk-bv7">
            <objects>
                <viewController id="Wi6-vQ-aUg" customClass="EyeStartTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST0-Gk-Yrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-6C-SEc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-gh-a9H">
                                <rect key="frame" x="21" y="30" width="333" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-PS-3Ht">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="174"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1AL-PS-3Ht" firstAttribute="centerY" secondItem="Nsc-gh-a9H" secondAttribute="centerY" id="78y-9l-Ao6"/>
                                    <constraint firstAttribute="trailing" secondItem="1AL-PS-3Ht" secondAttribute="trailing" id="ET5-8K-bSF"/>
                                    <constraint firstItem="1AL-PS-3Ht" firstAttribute="leading" secondItem="Nsc-gh-a9H" secondAttribute="leading" id="Uj7-95-O9p"/>
                                    <constraint firstItem="1AL-PS-3Ht" firstAttribute="centerX" secondItem="Nsc-gh-a9H" secondAttribute="centerX" id="gNH-XG-ST2"/>
                                    <constraint firstItem="1AL-PS-3Ht" firstAttribute="top" secondItem="Nsc-gh-a9H" secondAttribute="top" id="gsR-1a-eag"/>
                                    <constraint firstAttribute="width" secondItem="Nsc-gh-a9H" secondAttribute="height" multiplier="111:58" id="qFY-kD-x4A"/>
                                    <constraint firstAttribute="bottom" secondItem="1AL-PS-3Ht" secondAttribute="bottom" id="yxo-ln-0jU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzD-oi-KmN">
                                <rect key="frame" x="21" y="299" width="144.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FTh-08-4cs"/>
                                </constraints>
                                <state key="normal" title="decimal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickDecimalBtn:" destination="Wi6-vQ-aUg" eventType="touchUpInside" id="9FR-Dl-q0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-xr-q0J">
                                <rect key="frame" x="123" y="430" width="129" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rj1-YE-uzs"/>
                                    <constraint firstAttribute="width" constant="129" id="TGu-Ky-nbM"/>
                                </constraints>
                                <state key="normal" title="Invisibility">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickInvisibilityBtn:" destination="Wi6-vQ-aUg" eventType="touchUpInside" id="S1t-7N-We8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-fQ-2Yt">
                                <rect key="frame" x="209.5" y="289" width="144.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MLA-1H-84a"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="5 points" backgroundImage="switchover"/>
                                <connections>
                                    <action selector="clickPointsBtn:" destination="Wi6-vQ-aUg" eventType="touchUpInside" id="f3O-13-GLa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-9C-t7v">
                                <rect key="frame" x="21" y="229" width="333" height="45"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.15686274509803921" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2wM-9C-t7v" secondAttribute="height" multiplier="37:5" id="01C-qd-OOx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-eK-3gj">
                                <rect key="frame" x="169" y="373" width="37" height="37"/>
                                <state key="normal" image="bottom"/>
                                <connections>
                                    <action selector="clickTopBtn:" destination="Wi6-vQ-aUg" eventType="touchUpInside" id="wgs-J4-Ymm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-bo-RXH">
                                <rect key="frame" x="272" y="441.5" width="37" height="37"/>
                                <state key="normal" image="right"/>
                                <connections>
                                    <action selector="clickRightBtn:" destination="Wi6-vQ-aUg" eventType="touchUpInside" id="BVD-70-RDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-KT-G7j">
                                <rect key="frame" x="66" y="441.5" width="37" height="37"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="clickLeftBtn:" destination="Wi6-vQ-aUg" eventType="touchUpInside" id="jQC-UU-CXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-mL-r1Y">
                                <rect key="frame" x="169" y="510" width="37" height="37"/>
                                <state key="normal" image="top"/>
                                <connections>
                                    <action selector="clickBottomBtn:" destination="Wi6-vQ-aUg" eventType="touchUpInside" id="X3J-PY-0wD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rHF-6C-SEc" secondAttribute="bottom" id="4wU-LM-AxC"/>
                            <constraint firstItem="CA3-xr-q0J" firstAttribute="leading" secondItem="sAb-KT-G7j" secondAttribute="trailing" constant="20" id="6TC-hU-8wM"/>
                            <constraint firstItem="pC1-eK-3gj" firstAttribute="top" secondItem="aZW-fQ-2Yt" secondAttribute="bottom" constant="30" id="72l-sP-ETH"/>
                            <constraint firstItem="CA3-xr-q0J" firstAttribute="top" secondItem="pC1-eK-3gj" secondAttribute="bottom" constant="20" id="8Z9-hG-5gT"/>
                            <constraint firstItem="Vl6-Es-3XV" firstAttribute="trailing" secondItem="Nsc-gh-a9H" secondAttribute="trailing" constant="21" id="8gF-q4-6aV"/>
                            <constraint firstAttribute="trailing" secondItem="rHF-6C-SEc" secondAttribute="trailing" id="CAm-Ka-iIG"/>
                            <constraint firstItem="JMq-mL-r1Y" firstAttribute="top" secondItem="CA3-xr-q0J" secondAttribute="bottom" constant="20" id="FIX-bI-MTX"/>
                            <constraint firstItem="2wM-9C-t7v" firstAttribute="top" secondItem="Nsc-gh-a9H" secondAttribute="bottom" constant="25" id="FMG-tl-WDx"/>
                            <constraint firstItem="Nsc-gh-a9H" firstAttribute="leading" secondItem="Vl6-Es-3XV" secondAttribute="leading" constant="21" id="HVf-f7-7b7"/>
                            <constraint firstItem="2wM-9C-t7v" firstAttribute="leading" secondItem="Vl6-Es-3XV" secondAttribute="leading" constant="21" id="HmB-o6-kqN"/>
                            <constraint firstItem="sAb-KT-G7j" firstAttribute="centerY" secondItem="CA3-xr-q0J" secondAttribute="centerY" id="Lx9-Ob-bSm"/>
                            <constraint firstItem="rHF-6C-SEc" firstAttribute="leading" secondItem="ST0-Gk-Yrq" secondAttribute="leading" id="O8r-GI-yot"/>
                            <constraint firstItem="CA3-xr-q0J" firstAttribute="centerX" secondItem="ST0-Gk-Yrq" secondAttribute="centerX" id="RmF-jf-yQU"/>
                            <constraint firstItem="iC1-bo-RXH" firstAttribute="leading" secondItem="CA3-xr-q0J" secondAttribute="trailing" constant="20" id="Uu9-wz-p0Z"/>
                            <constraint firstItem="iC1-bo-RXH" firstAttribute="centerY" secondItem="CA3-xr-q0J" secondAttribute="centerY" id="Y1r-Jd-2Wn"/>
                            <constraint firstItem="pC1-eK-3gj" firstAttribute="centerX" secondItem="ST0-Gk-Yrq" secondAttribute="centerX" id="Ymd-Ef-hj0"/>
                            <constraint firstItem="JMq-mL-r1Y" firstAttribute="centerX" secondItem="ST0-Gk-Yrq" secondAttribute="centerX" id="ZuV-7J-bPd"/>
                            <constraint firstItem="rHF-6C-SEc" firstAttribute="top" secondItem="ST0-Gk-Yrq" secondAttribute="top" id="a58-8m-dZY"/>
                            <constraint firstItem="aZW-fQ-2Yt" firstAttribute="top" secondItem="2wM-9C-t7v" secondAttribute="bottom" constant="15" id="ail-1q-f3s"/>
                            <constraint firstItem="Vl6-Es-3XV" firstAttribute="trailing" secondItem="2wM-9C-t7v" secondAttribute="trailing" constant="21" id="eCL-rf-2pS"/>
                            <constraint firstItem="Nsc-gh-a9H" firstAttribute="top" secondItem="Vl6-Es-3XV" secondAttribute="top" constant="10" id="go7-nw-nG2"/>
                            <constraint firstItem="Vl6-Es-3XV" firstAttribute="trailing" secondItem="aZW-fQ-2Yt" secondAttribute="trailing" constant="21" id="hTx-hS-kRd"/>
                            <constraint firstItem="TzD-oi-KmN" firstAttribute="top" secondItem="2wM-9C-t7v" secondAttribute="bottom" constant="25" id="hjL-6U-TQv"/>
                            <constraint firstItem="TzD-oi-KmN" firstAttribute="leading" secondItem="Vl6-Es-3XV" secondAttribute="leading" constant="21" id="puL-As-jLn"/>
                            <constraint firstItem="aZW-fQ-2Yt" firstAttribute="width" secondItem="TzD-oi-KmN" secondAttribute="width" id="xcx-CR-nNF"/>
                            <constraint firstItem="aZW-fQ-2Yt" firstAttribute="leading" secondItem="TzD-oi-KmN" secondAttribute="trailing" constant="44" id="yeM-Gf-CeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vl6-Es-3XV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current view" id="qwv-rZ-TBu"/>
                    <connections>
                        <outlet property="bgView" destination="2wM-9C-t7v" id="f1b-7p-EQQ"/>
                        <outlet property="decimalBtn" destination="TzD-oi-KmN" id="y9J-yD-1Iy"/>
                        <outlet property="decimalHeight" destination="FTh-08-4cs" id="jX5-x1-TCv"/>
                        <outlet property="decimalTop" destination="hjL-6U-TQv" id="Rop-lu-tVR"/>
                        <outlet property="invisibilityBtn" destination="CA3-xr-q0J" id="dnj-tX-UL1"/>
                        <outlet property="pointsBtn" destination="aZW-fQ-2Yt" id="aNY-66-Ywo"/>
                        <outlet property="pointsHeight" destination="MLA-1H-84a" id="02N-me-Gpt"/>
                        <outlet property="pointsTop" destination="ail-1q-f3s" id="Qqx-un-c6J"/>
                        <outlet property="selectImage" destination="1AL-PS-3Ht" id="htK-o0-1k5"/>
                        <segue destination="ywa-xj-bkp" kind="push" identifier="EyeTestResult" id="QTF-o0-VBP"/>
                        <segue destination="bg2-pd-vJn" kind="push" identifier="seleteEye" id="7e7-Ge-0tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRo-bF-ZTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="939.58020989505258"/>
        </scene>
        <!--Preparation test-->
        <scene sceneID="y8p-30-e4Z">
            <objects>
                <viewController id="ywa-xj-bkp" customClass="EyeTestResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMy-IA-bBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-y2-6Vw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results of this test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-wZ-uo7">
                                <rect key="frame" x="0.0" y="70" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-lV-YnB">
                                <rect key="frame" x="52" y="171" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-8c-ZaM">
                                <rect key="frame" x="281" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-1M-jYa">
                                <rect key="frame" x="281" y="242" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-xP-hgn">
                                <rect key="frame" x="52" y="242" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDI-hH-IZb">
                                <rect key="frame" x="52" y="207" width="271" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="4ii-lr-qcQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz3-1V-6zo">
                                <rect key="frame" x="52" y="278" width="271" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5Bd-Ps-TtE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-mj-bF2">
                                <rect key="frame" x="66" y="368" width="243" height="45"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.80784313725490198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DEt-3Q-rVv"/>
                                    <constraint firstAttribute="width" constant="243" id="MJx-Ta-1bN"/>
                                </constraints>
                                <state key="normal" title="Sure?">
                                    <color key="titleColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickSure:" destination="ywa-xj-bkp" eventType="touchUpInside" id="aIA-Yi-YsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ztz-1M-jYa" firstAttribute="trailing" secondItem="DB1-8c-ZaM" secondAttribute="trailing" id="2ba-Zw-brd"/>
                            <constraint firstItem="GDI-hH-IZb" firstAttribute="leading" secondItem="WNW-as-Rdg" secondAttribute="leading" constant="52" id="828-NY-UOx"/>
                            <constraint firstItem="WNW-as-Rdg" firstAttribute="trailing" secondItem="GDI-hH-IZb" secondAttribute="trailing" constant="52" id="8FX-rA-i6S"/>
                            <constraint firstItem="Buk-lV-YnB" firstAttribute="top" secondItem="eLc-wZ-uo7" secondAttribute="bottom" constant="80" id="ETQ-a9-twi"/>
                            <constraint firstItem="Lz3-1V-6zo" firstAttribute="top" secondItem="ztz-1M-jYa" secondAttribute="bottom" constant="15" id="EcH-ef-F2X"/>
                            <constraint firstItem="Lz3-1V-6zo" firstAttribute="leading" secondItem="WNW-as-Rdg" secondAttribute="leading" constant="52" id="H9M-mL-zTI"/>
                            <constraint firstItem="DfH-xP-hgn" firstAttribute="leading" secondItem="Buk-lV-YnB" secondAttribute="leading" id="Hys-iK-R3T"/>
                            <constraint firstItem="DB1-8c-ZaM" firstAttribute="centerY" secondItem="Buk-lV-YnB" secondAttribute="centerY" id="Ieo-sF-abI"/>
                            <constraint firstItem="eLc-wZ-uo7" firstAttribute="leading" secondItem="WNW-as-Rdg" secondAttribute="leading" id="Oox-Tg-odv"/>
                            <constraint firstItem="DfH-xP-hgn" firstAttribute="top" secondItem="Buk-lV-YnB" secondAttribute="bottom" constant="50" id="OqJ-gO-PHt"/>
                            <constraint firstItem="WNW-as-Rdg" firstAttribute="trailing" secondItem="eLc-wZ-uo7" secondAttribute="trailing" id="RoS-5J-U3d"/>
                            <constraint firstAttribute="bottom" secondItem="ck6-y2-6Vw" secondAttribute="bottom" id="TpN-6G-Oy4"/>
                            <constraint firstItem="Buk-lV-YnB" firstAttribute="leading" secondItem="WNW-as-Rdg" secondAttribute="leading" constant="52" id="USN-7E-jGd"/>
                            <constraint firstItem="WNW-as-Rdg" firstAttribute="trailing" secondItem="DB1-8c-ZaM" secondAttribute="trailing" constant="52" id="Y3S-kz-lob"/>
                            <constraint firstItem="GDI-hH-IZb" firstAttribute="top" secondItem="Buk-lV-YnB" secondAttribute="bottom" constant="15" id="ce9-xD-MjW"/>
                            <constraint firstItem="nXL-mj-bF2" firstAttribute="centerX" secondItem="eMy-IA-bBn" secondAttribute="centerX" id="eTV-AT-1Yh"/>
                            <constraint firstItem="nXL-mj-bF2" firstAttribute="top" secondItem="Lz3-1V-6zo" secondAttribute="bottom" constant="88" id="fbO-W9-8Xe"/>
                            <constraint firstItem="ztz-1M-jYa" firstAttribute="top" secondItem="DfH-xP-hgn" secondAttribute="top" id="lLK-xa-6DE"/>
                            <constraint firstItem="eLc-wZ-uo7" firstAttribute="top" secondItem="WNW-as-Rdg" secondAttribute="top" constant="50" id="lhR-g4-fbH"/>
                            <constraint firstItem="ck6-y2-6Vw" firstAttribute="leading" secondItem="WNW-as-Rdg" secondAttribute="leading" id="mFD-fr-aqq"/>
                            <constraint firstItem="ck6-y2-6Vw" firstAttribute="top" secondItem="eMy-IA-bBn" secondAttribute="top" id="xFh-o5-rDc"/>
                            <constraint firstItem="WNW-as-Rdg" firstAttribute="trailing" secondItem="Lz3-1V-6zo" secondAttribute="trailing" constant="52" id="xPx-HS-vWh"/>
                            <constraint firstItem="WNW-as-Rdg" firstAttribute="trailing" secondItem="ck6-y2-6Vw" secondAttribute="trailing" id="xZV-aA-qTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNW-as-Rdg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preparation test" id="A8T-DK-CCP"/>
                    <connections>
                        <outlet property="leftResultL" destination="DB1-8c-ZaM" id="tCr-JY-6Rj"/>
                        <outlet property="rightResultL" destination="ztz-1M-jYa" id="zUg-iQ-n5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYv-bN-JUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="925.18740629685169"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="koX-6d-SkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rig-Nd-tkz" customClass="RTRootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G06-bO-pNJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PsZ-hL-F4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnB-8p-EWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectHeight" width="321" height="380"/>
        <image name="bg" width="375" height="667"/>
        <image name="bottom" width="37" height="37"/>
        <image name="eye" width="86" height="94"/>
        <image name="left" width="37" height="37"/>
        <image name="ren" width="192.5" height="164.5"/>
        <image name="right" width="37" height="37"/>
        <image name="shuzi" width="255" height="255"/>
        <image name="switchover" width="144" height="52"/>
        <image name="top" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7e7-Ge-0tD"/>
        <segue reference="KNx-yi-56P"/>
    </inferredMetricsTieBreakers>
</document>
